#urlpattern\txpath\tinfoType

#####   ca   ########
#####################
##公开号
http://www.caipr.com/1	td[0][headers=patentNum]/strong[0][-]	UndefineCLASS	PN
##申请号
http://www.caipr.com/1	td[0][headers=ApplicationNum]	UndefineCLASS	AN

#英文名称
http://www.caipr.com/1	td[0][headers=EnglishTitle]	UndefineCLASS	TI.EN
#英文摘要
http://www.caipr.com/1	div[0][class=center]/div[5][class=section]/p[1][-]	UndefineCLASS	AB.EN
##第8版国际专利分类号
http://www.caipr.com/1	td[0][headers=intlClass]	UndefineCLASS	IPCR

##发明人
http://www.caipr.com/1	td[0][headers=inventors]	UndefineCLASS	AU
##申请人
http://www.caipr.com/1	td[0][headers=applicants]	UndefineCLASS	PA
##申请人（备用）用GA代替
#http://www.caipr.com/1	td[0][headers=owners]	UndefineCLASS	PA.2
##专利权人
http://www.caipr.com/1	td[0][headers=owners]	UndefineCLASS	GA
##代理机构
http://www.caipr.com/1	td[0][headers=agent]	UndefineCLASS	AGC

##公开（公告）日-公告日
http://www.caipr.com/1	td[0][headers=issued]	UndefineCLASS	PD
##公开（公告）日-公开日，也为IPND
#http://www.caipr.com/1	td[0][headers=pubDate]	UndefineCLASS	PD.2
##申请日，也为IAND
http://www.caipr.com/1	td[0][headers=filingDate]	UndefineCLASS	AD

##国际公布-号码
http://www.caipr.com/1	td[0][headers=pubNum]	UndefineCLASS	IPNN
#国际公布-日期（一定是PD）
http://www.caipr.com/1	td[0][headers=pubDate]	UndefineCLASS	IPND

##国际申请-号码
http://www.caipr.com/1	td[0][headers=pctNum]	UndefineCLASS	IANN
##国际申请-日期（一定是AD）
#http://www.caipr.com/1	td[0][headers=filingDate]	UndefineCLASS	IAND

##进入国家阶段日期
http://www.caipr.com/1	td[0][headers=national]	UndefineCLASS	PCTF

##优先权-号码.1
http://www.caipr.com/1	table[0][id=appPriorityTable]/tbody[0][-]/tr[0][-]/td[1][-]	UndefineCLASS	PRN
##优先权-国家.2
http://www.caipr.com/1	table[0][id=appPriorityTable]/tbody[0][-]/tr[0][-]/td[2][-]	UndefineCLASS	PRC
##优先权-日期.3
http://www.caipr.com/1	table[0][id=appPriorityTable]/tbody[0][-]/tr[0][-]/td[3][-]	UndefineCLASS	PRD



#法文名称
http://www.caipr.com/1	td[0][headers=FrenchTitle]	UndefineCLASS	TI.FR
#法文摘要
http://www.caipr.com/1	div[0][class=center]/div[5][class=section]/div[0][lang=fr]	UndefineCLASS	AB.FR
##加拿大分类
http://www.caipr.com/1	td[0][headers=canClass]	UndefineCLASS	CAC
#审查日期
http://www.caipr.com/1	td[0][headers=examDate]	UndefineCLASS	SCRQ
##申请语言
http://www.caipr.com/1	td[0][headers=lang]	UndefineCLASS	SQYY
##许可的有效性
http://www.caipr.com/1	td[0][headers=lic]	UndefineCLASS	XKDYXX
######################

